APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ZNYyLQIVFkJrGU3QJNtq0p14JzyBbs6k8ZZrVSu2C5I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array
MAIL_HOST=localhost
MAIL_PORT=1025

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

TELESCOPE_ENABLED=false
PULSE_ENABLED=false
